{
  "BOT": {
    "TOKEN": "5916939036:AAGWYHJgkIhgUFIe7kusDUqWcikztOcr51A",
    "ADMINS": [381252111]
  },
  "SUPPORT": {
    "PHONE": "+375259379992",
    "INSTAGRAM": "tytyty",
    "EMAIL": "zazaza9@gmail.com",
    "DISCORD": "123",
    "TELEGRAM": "ulad_islau"
  },
  "DATABASE": "postgres:postgres@localhost:5432/pizzaShop",
  "PAYTOKEN": "381764678:TEST:53914"

}