{
  "BOT": {
    "TOKEN": "5916939036:AAEHtCs6P_cgp7_dfw4kGGTf1LJX5PvnJ3I",
    "ADMINS": [381252111]
  },
  "SUPPORT": {
    "PHONE": "+375259379992",
    "INSTAGRAM": "tytyty",
    "EMAIL": "zazaza9@gmail.com",
    "DISCORD": "123",
    "TELEGRAM": "ulad_islau"
  },
  "DATABASE": "root:postgres@localhost:5432/telegramshop",
  "PAYTOKEN": "381764678:TEST:47998"

}